--------------------------------------------------------------------------------
Nom       : Criqui
Prénom    : Maxime
Groupe TP : i1
--------------------------------------------------------------------------------

Consigne : Dans ce fichier, les « ... » indiquent les endroits à compléter.
Il s'agit de remplacer les « ... » par votre texte.  Merci de laisser une
ligne blanche avant.  Le texte déjà écrit doit être conservé !


=====[ Temps passé ]============================================================

Ces informations de temps sont demandées à titre indicatif et ne sont pas
prises en compte dans la notation du projet.
Il faut remplacer les ... par des nombres.


* Temps passé sur la V1 : 7 heures 30 minutes
* Temps passé sur la V2 : 1 heures 30 minutes
Le temps de se remettre dans un ancien code + faire les petites modifications

Pour la V2 on ne tiendra pas compte du temps passé sur la V1.

* Temps passé sur la V1_suite (projet3) : 7 heures 00 minutes


=====[ Questions ]==============================================================

--------------------------------------------------------------------------------
Pourquoi l'exception OperationInterditeException ne peut pas être définie
comme vérifiée par le compilateur ?
--------------------------------------------------------------------------------
Rappel :
Hérite de Exception -> Vérifié
Hérite deRuntimeException -> NonVérifié

il faudrait appliquer cette exception dans l'interface Jeu.java afin de pouvoir l'appliquer dans JeuProcuration.java
Une class qui hérite d'une class/interfcae, ne peut pas ajouter une exception dans son throws si le parent ne la déclare pas

Mais la condition C19 nous interdit de la modifier, donc on peut pas.



--------------------------------------------------------------------------------
Expliquer ce qu'il faut faire pour ajouter un nouveau niveau de jeu, par
exemple la stratégie lente (C13).  Pour plus de précision, on numérotera
les étapes à faire.
--------------------------------------------------------------------------------

1 Créer une nouvelle classe Lente qui implémentera l'interface Stratégie
2 Réécrire la méthode getPrise en retournant uniquement 1
3 ne pas oublier de la rajouter dans notre switchcase dans Jouer.java (conformité C13 ajoutée)

--------------------------------------------------------------------------------
Expliquer ce qui permet, dans votre conception, de changer dynamiquement
(en cours d'exécution du programme) la stratégie d'un joueur (C14).
--------------------------------------------------------------------------------

On a créer un setter setStrategie dans la classe Joueur pour modifier la stratégie a ce but


=====[ Explications ]===========================================================

--------------------------------------------------------------------------------
Donner ici les explications supplémentaires utiles à la compréhension du
travail rendu.
--------------------------------------------------------------------------------

Chaque stratégie (rapide, naif, expert, humain, tricheur) est une classe qui implémente l'interface Strategie, donc facile d'en ajouter. 
Pour la triche, j'ai utilisé le patron Procuration : le joueur reçoit JeuProcuration au lieu du vrai jeu, 
donc s'il essaie de retirer des allumettes ça lève OperationInterditeException et l'arbitre l'arrête (sauf en -confiant). 
Jouer lit la ligne de commande et gère les erreurs avec des exceptions(throws).

Pour la suite du projet, il y a 3 parti :

Parti 1 :
On augmente notre tricheur en SuperTricheur, au lieu de jouer sur le jeu qu'on lui donne, il va jouer sur un nouveau jeu
Ce qui permet de ne pas se faire choper par l'arbitre en mode normal

Parti 2:
En plus a'ajouter les coup en console , on les enregistre sur un fichier xml, assez simple.

Parti 3 :
C'est la parti la plus complexe et la plus longue
Il faut gérer du multithreading, un thread main (getPrise()) et une autre thread qui est notre nouvelle fenetre swing
On a d'abord créer l'interface et ses boutons , avec ses conditions etc
Puis integrer le jeu en rafraichissant l'affichage apres un choix














--------------------------------------------------------------------------------
