Nom       : Criqui
Prénom    : Maxime
Groupe TP : Classe i1


Consigne :  Ci-dessous, répondre à la place des « ... ».


=====[ Temps ]==================================================================

Temps passé sur la V1 : 3 heures 30 minutes
Temps passé sur la V2 : ... heures ... minutes
Pour la V2 on ne tiendra pas compte du temps passé sur la V1.
Bien sûr, les temps renseignés ici ne sont pas pris en compte dans la notation.


=====[ Questions ]==============================================================

Indiquer la relation UML entre Cercle et le Point centre du cercle.
-------------------------------------------------------------------
Le cercle ne peut pas exister sans son centre, il nous permet de déterminer sa position
cercle --1,1--------------0,n--centre
...


Comment est réalisée l'exigence E18 ?
-------------------------------------
Je sais pas, je suis justement bloque à ce test...
...



=====[ Explications ]===========================================================

(Facultatif) Donner ici les explications supplémentaires utiles à la
compréhension du travail rendu.

J'ai en premier lieu créer la class Cercle, avec 3 attributs (centre/rayon/couleur)
certains de leur getteurs et setteurs (ceux demande)
3 constructs différents nécessaires afin de passé tout les test
et différentes méthodes (contient/translate/perimetre/aire/creerCercle/toString)


...
